:root 
  --color: #243746
  --color-primary: #137166
  --color-secondary: #0e2233
  --bg: #e3e3e3
  --bg-secondary: #fff
  --bg-tertiary: #f3f5f4
  --border-color: #ddd

.dark-mode
  --color: #ebf4f1
  --color-primary: #41b38a
  --color-secondary: #fdf9f3
  --bg: #091a28
  --bg-secondary: #071521
  --bg-tertiary: #143A57
  --border-color: #0d2538

  body
    background-image: url(../images/bg-crossed-blue-dark.jpg)


body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background: url(../images/bg-crossed-light.jpg) repeat scroll left top var(--bg)
  color: var(--color)
  transition: background-color .3s
  margin: 0

a
  color: var(--color-primary)

h1
  margin-bottom: 1rem
  font-size: 1.875rem
  line-height: 2.25rem
  font-weight: 800

  @include from-breakpoint(phone)
    font-size: 3rem
    line-height: 1

  @include from-breakpoint(desktop)
    font-size: 3.75rem
    line-height: 1

  span
    color: transparent
    background-clip: text
    background-image: linear-gradient(to right, #38bdf8, #059669)
